[Dialer Defaults]
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
Stupid Mode = 1
Modem Type = USB Modem
ISDN = 0
Phone = *99#
New PPPD = yes
Modem = /dev/ttyUSB0
Username = 9840540511
Password = 9840540511
CBaud = 460800
